[General]
Background="Background.jpg"
ScaleImageCropped=true
ScreenWidth=1440
ScreenHeight=900

## [Design Customizations]
MainColor="navajowhite"
AccentColor="white"
RoundCorners=20
ScreenPadding=0
Font="Noto Sans"
FontSize=

## [Locale Settings]
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"

## [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true
ForceHideVirtualKeyboardButton="false"

## [Translations]
HeaderText=Welcome!
